# AdvancedGuilds

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/xxgradzix/advancedclans/: AdvancedGuilds.java
src/main/java/me/xxgradzix/advancedclans/commands/: ClanCommand.java  HideOutAdminCommands.java  PlayerCommand.java  VentureRewardCommands.java
src/main/java/me/xxgradzix/advancedclans/config/: Config.java
src/main/java/me/xxgradzix/advancedclans/controllers/: ClanController.java  GuildHideOutController.java  SkinPersistentDTO.java  UserController.java  VentureRewardController.java
src/main/java/me/xxgradzix/advancedclans/data/: DataManager.java
src/main/java/me/xxgradzix/advancedclans/data/database/controllers/clansCOre/: ClanController.java  UserController.java
src/main/java/me/xxgradzix/advancedclans/data/database/controllers/dtos/: NpcNameAndSkinPersistentDTO.java  SkinPersistentDTO.java
src/main/java/me/xxgradzix/advancedclans/data/database/controllers/hideouts/: GuildHideOutController.java  VentureRewardController.java
src/main/java/me/xxgradzix/advancedclans/data/database/entities/: Clan.java  GuildHideout.java  UpgradeEntity.java  UpgradeInfoHolder.java  User.java
src/main/java/me/xxgradzix/advancedclans/data/database/entities/fields/: UpgradeInfoHolder.java
src/main/java/me/xxgradzix/advancedclans/data/database/entities/hideout/: GuildHideout.java
src/main/java/me/xxgradzix/advancedclans/data/database/entities/hideout/storage/: GuildlStorageEntity.java  PersonalStorageEntity.java
src/main/java/me/xxgradzix/advancedclans/data/database/entities/hideout/venture/: VentureReward.java
src/main/java/me/xxgradzix/advancedclans/data/database/persister/: Inventory2.java  InventoryPersister.java  InventoryUtils.java  ItemStackArrayPersister.java  ItemStackPersister.java  LocationPersister.java  StringListPersister.java  UUIDListPersister.java  UUIDSetPersister.java  UpgradeBooleanMap.java  UpgradeEntitySet.java  UpgradeInfoHolderPersisterMap.java
src/main/java/me/xxgradzix/advancedclans/data/database/repositories/: ClanEntityRepository.java  EntityRepository.java  GuildHideoutEntityRepository.java  UserEntityRepository.java
src/main/java/me/xxgradzix/advancedclans/data/database/repositories/clansCore/: ClanEntityRepository.java  UserEntityRepository.java
src/main/java/me/xxgradzix/advancedclans/data/database/repositories/hideout/: GuildHideoutEntityRepository.java
src/main/java/me/xxgradzix/advancedclans/data/database/repositories/hideout/storage/: HideoutStorageRepository.java  PersonalStorageRepository.java
src/main/java/me/xxgradzix/advancedclans/data/database/services/: ClanAndUserDataManager.java  GuildHideOutDataManager.java  VentureRewardDataManager.java
src/main/java/me/xxgradzix/advancedclans/data/database/services/clansCore/: ClanAndUserDataManager.java
src/main/java/me/xxgradzix/advancedclans/data/database/services/hideout/: GuildHideOutDataManager.java  StorageEntityDataManager.java  VentureRewardDataManager.java
src/main/java/me/xxgradzix/advancedclans/entities/: AntySystemRank.java  PlayerStat.java  RankType.java
src/main/java/me/xxgradzix/advancedclans/events/: CancelInviteClanEvent.java  ChangeOwnerClanEvent.java  CreateAllianceEvent.java  CreateClanEvent.java  DeleteClanEvent.java  DeleteDeputyEvent.java  DeputyChangeClanEvent.java  DisbandAllianceEvent.java  InviteClanEvent.java  JoinClanEvent.java  LeaveClanEvent.java  PlayerKickClanEvent.java  PointsChangeUserEvent.java
src/main/java/me/xxgradzix/advancedclans/exceptions/: ClanDoesNotExistException.java  PlayerDoesNotBelongToClanException.java
src/main/java/me/xxgradzix/advancedclans/exceptions/hideOuts/: HideOutDoesNotExistException.java  HideOutUpgradeAlreadyBoughtException.java  InvalidHideoutWorldNameException.java  UpgradeWasNotBoughtException.java
src/main/java/me/xxgradzix/advancedclans/guildshideoutsystem/: ItemManager.java
src/main/java/me/xxgradzix/advancedclans/guildshideoutsystem/managers/: Action.java  Countdown.java
src/main/java/me/xxgradzix/advancedclans/guildshideoutsystem/managers/stations/expedition/: ExpeditionDto.java  ExpeditionGui.java  ExpeditionManager.java  ExpeditionVariant.java
src/main/java/me/xxgradzix/advancedclans/guildshideoutsystem/managers/stations/guis/: ExpeditionDto.java  ExpeditionGui.java  ExpeditionVariant.java
src/main/java/me/xxgradzix/advancedclans/guildshideoutsystem/managers/stations/storage/: HideoutStorage.java
src/main/java/me/xxgradzix/advancedclans/guildshideoutsystem/upgrades/: ArenaUpgradeBlueprint.java  ArenaUpgradePattern.java  BlackSMithUpgrade.java  BlackSmithUpgradeBlueprint.java  BlackSmithUpgradePattern.java  OutpostHutBlueprint.java  OutpostHutPattern.java  OutpostPodestBlueprint.java  OutpostPodestPattern.java  ResetHideoutBlueprint.java  ResetHideoutPattern.java  SorcererUpgradeBlueprint.java  SorcererUpgradePattern.java  StationHallUpgrade.java  StationHallUpgradeBlueprint.java  StationHallUpgradePattern.java  UpgradeBlueprint.java  UpgradePattern.java  VentureUpgradeBlueprint.java  VentureUpgradePattern.java
src/main/java/me/xxgradzix/advancedclans/listener/: AsyncPlayerChatListener.java  EntityDamageListener.java  PlayerConnectionListener.java  PlayerDeathListener.java  PlayerInteractionEntityListener.java
src/main/java/me/xxgradzix/advancedclans/listener/guildHideOut/: DHAPIHologramClickEvent.java  HideOutUpgrade.java  HideoutOccupyBlockPlace.java  HideoutStorageChestClick.java  HideoutTeleportBlockClick.java  InteractWithNpcEvent.java
src/main/java/me/xxgradzix/advancedclans/manager/: ClanManager.java  CooldownManager.java  UserManager.java
src/main/java/me/xxgradzix/advancedclans/messages/: MessageManager.java  MessageType.java
src/main/java/me/xxgradzix/advancedclans/placeholder/: ClanPlaceholder.java  VenturePlaceholder.java
src/main/java/me/xxgradzix/advancedclans/scheduler/: TopRankScheduler.java
src/main/java/me/xxgradzix/advancedclans/utils/: ColorFixer.java  ConsoleColor.java  ItemUtil.java  SystemPoint.java
src/main/resources/: application.properties  plugin.yml
(+5 files in other folders)
