#db.url = jdbc:mysql://localhost:3306/gradzixcore?autoReconnect=true
#db.username = root
#db.password =

db.url = jdbc:mysql://mysql.titanaxe.com:3306/srv292311?autoReconnect=true
db.username = srv292311
db.password = vwYtPyXU