#db.url = jdbc:mysql://127.0.0.1:3306/gradzixcore?autoReconnect=true
#db.username = root
#db.password =

#db.url = jdbc:mysql://127.0.0.1:3306/s3_testserver?autoReconnect=true
#db.url = jdbc:mysql://57.128.213.151:3306/s3_testserver?autoReconnect=true
#db.username = u3_vr8sN6jUqV
#db.password = DU+ggRLhBw8^G7Vwo4WdD.DJ


db.url = jdbc:mysql://23.88.46.51:3306/s5_testingdb?autoReconnect=true
db.username = u5_oCGbNk2Z2c
db.password = XME7Mk57b!!0N4fEKkz5WC!U

#db.url = jdbc:mysql://mysql.titanaxe.com:3306/srv292311?autoReconnect=true
#db.username = srv292311
#db.password = vwYtPyXU